* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: currentColor;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
}

/* LAYOUT */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
}

.col-4 {
    width: calc(100% / 3);

}

.title {
    font-size: 60px;
    font-style: oblique;
}

p {
    margin-top: 12px;
    font-style: oblique;
    color: rgb(50, 48, 48)
}

.main-header {
    background-image: url('/img/wall.png');
    text-align: center;
    padding: 40px 0;
    margin-bottom: 60px;
}

.main-body {
    background-image: url('/img/cork.png');
}

.main-card {
    background-color: white;
    padding: 20px 20px 50px 20px;
    height: 100%;
    margin: 0 10px;
    position: relative;
}

.pin {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
}

.full-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); 
    display: none; 
    align-items: center;
    justify-content: center;
}

.full-overlay .close-btn {
    position: absolute;
    top: 20px;
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 32px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .col-4 {
        width: calc(100% / 2);
        
       
    
    }
}

@media (max-width: 576px) {
    .col-4 {
        width: 100%;
        margin: 0 100px;
    
    }
}